\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{11}{section*.2}}
\citation{mceliece1978public}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}McElice cryptosystem}{12}{subsection.4}}
\citation{bitpunch2014}
\citation{shoufan2009novel}
\citation{bitpunch2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Key generation}{13}{subsubsection.5}}
\@writefile{toc}{\contentsline {paragraph}{Generovanie k\v l\'u\v cov\'eho p\'aru}{13}{subsubsection.5}}
\newlabel{par:generovanie_k_ov_ho_p_ru}{{1.1.1}{13}{Generovanie k¾úèového páru}{subsubsection.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Key generation}}{13}{algorithm.6}}
\newlabel{mecs_keygen}{{1}{13}{Generovanie k¾úèového páru}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anonymn\'a sie\v t}{13}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funkcionalita}{13}{subsection.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Moduly a ich funkcie pri anonymiz\'acii}}{14}{table.14}}
\newlabel{modulyVlastnosti}{{1}{14}{Moduly a ich funkcie pri anonymizácii}{table.14}{}}
\citation{anonlib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Funkcionalita2}{15}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vzh\v lad}{15}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predpokladan\'y vzh\v lad roz\v s\IeC {\'\i }renia.}}{15}{figure.20}}
\newlabel{vzhladobr}{{1}{15}{Predpokladaný vzh¾ad rozšírenia}{figure.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Uk\'a\v zka algoritmu}}{16}{algorithm.35}}
\newlabel{euclid}{{2}{16}{Vzh¾ad}{algorithm.35}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{section*.36}}
\@writefile{toc}{\contentsline {section}{Resum\'{e}}{18}{section*.37}}
\bibstyle{FEIstyle}
\bibdata{includes/bibliography}
\@writefile{toc}{\contentsline {section}{Bibliography}{I}{section*.38}}
\@writefile{toc}{\contentsline {section}{Appendix}{I}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {A} Structure of attached medium}{II}{section.41}}
\@writefile{pri}{\contentsline {priloh}{\numberline {A} Structure of attached medium}{II}{priloh.42}}
\@writefile{toc}{\contentsline {section}{\numberline {B} Algoritmus}{III}{section.44}}
\@writefile{pri}{\contentsline {priloh}{\numberline {B} Algoritmus}{III}{priloh.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces Uk\'a\v zka algoritmu}}{III}{algorithm.60}}
\newlabel{euclid}{{B.1}{III}{ Algoritmus}{algorithm.60}{}}
