\select@language {english}
\thispagestyle {empty}
\contentsline {section}{Introduction}{11}{section*.2}
\contentsline {section}{\numberline {1}Preliminaries}{12}{section.3}
\contentsline {subsection}{\numberline {1.1}McElice cryptosystem}{12}{subsection.4}
\contentsline {subsubsection}{\numberline {1.1.1}Key generation}{13}{subsubsection.5}
\contentsline {paragraph}{Generovanie k\v l\'u\v cov\'eho p\'aru}{13}{subsubsection.5}
\contentsline {subsection}{\numberline {1.2}Anonymn\'a sie\v t}{13}{subsection.15}
\contentsline {subsection}{\numberline {1.3}Funkcionalita}{13}{subsection.16}
\contentsline {subsubsection}{\numberline {1.3.1}Funkcionalita2}{15}{subsubsection.17}
\contentsline {subsection}{\numberline {1.4}Vzh\v lad}{15}{subsection.18}
\contentsline {section}{Conclusion}{17}{section*.36}
\contentsline {section}{Resum\'{e}}{18}{section*.37}
\contentsline {section}{Bibliography}{I}{section*.38}
\contentsline {section}{Appendix}{I}{section*.39}
\contentsline {section}{\numberline {A} Structure of attached medium}{II}{section.41}
\contentsline {section}{\numberline {B} Algoritmus}{III}{section.44}
